# Introduction to the Practical

In this practical, we will demonstrate how to investigate, clean, and prepare a dataset, along with a analysing the complexity of algorithms. This is to ensure the data is accurate, consistentm and ready for any further analysis or modelling.

We are limited to the libraries that can be utilised to conduct the data analysis hence the following libraries will be used:

1. numpy (np) - This is for numerical operations and handling arrays etc.
2. time - This is to track the execution track of algorithms and assess their time complexity.
3. os - This is to interact with the operating system, especially to check memory usage or file sizes.
4. garbage collection (gc) - This is to manage the memory usage and clean objects that are no longer in use.
5. pandas (pd) - This is for data manipulation and analysis.
6. psutil - This is to monitor system resources like CPU and memory being used.

We will also be utilising GIT as version control where code will be regularly committed and maintain. All git logs will be attachec with the submission.

## Stage 1

Here we will be cleaning our current data set.

Import the libraries:

In [1]:
import pandas as pd
import numpy as np
import time
import gc
import psutil
import os

Load the Dataset

In [19]:
dataset_filepath = 'dataset.csv'

# Load the data set now as a pandas frame
data = pd.read_csv(dataset_filepath, header=None)

# Displaying the first 5 rows to see if the data is being shown successfully
data.head()

                                        0
0   Level\tT4\tT3\tT3adjusted\tT4adjusted
1    5\t8.1\t2.1\t2.00829885\t1.280579165
2                 5\t8.7\t\t2.056710116\t
3  10\t3.5\t1.6\t1.518294486\t1.169607095
4  20\t7.9\t4.6\t1.991631701\t1.663103499

In [24]:
data_cleaned = data[0].str.split('\t', expand=True)

data_cleaned.columns = ['Level', 'T4', 'T3', 'T3adjusted', 'T4adjusted']


print("Clean Data in seperate column")

data_cleaned

Clean Data in seperate column

     Level     T4    T3    T3adjusted    T4adjusted
0    Level     T4    T3    T3adjusted    T4adjusted
1        5    8.1   2.1    2.00829885   1.280579165
2        5    8.7         2.056710116
3       10    3.5   1.6   1.518294486   1.169607095
4       20    7.9   4.6   1.991631701   1.663103499
..     ...    ...   ...           ...           ...
478    150  -13.6  -4.5  -2.386966384  -1.650963624
479     60   17.2  29.2   2.581325761   3.079363449
480    400    2.7  14.7    1.39247665   2.449659817
481    150   29.4  27.6   3.086377968   3.022059616
482    200    6.5   3.8   1.866255578   1.560490751

[483 rows x 5 columns]